# jplotlib

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/covariance/jplotlib/: Controller.java  Plotter.java
src/main/java/ru/covariance/jplotlib/engine/: EulerLine.java  FunctionPlot.java  Point.java
src/main/resources/fxml/: mainPage.fxml
