<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.covariance</groupId>
  <artifactId>jplotlib</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaVersion>14</javaVersion>
    <javafxVersion>14.0.2</javafxVersion>
  </properties>

  <build>
    <plugins>
      <!-- Maven compiler plugin for Java 11 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${javaVersion}</release>
          <source>14</source>
          <target>14</target>
        </configuration>
      </plugin>

      <!-- Plugin for automated code style check -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>

        <configuration>
          <violationSeverity>warning</violationSeverity>
          <configLocation>google_checks.xml</configLocation>
          <enableFilesSummary>true</enableFilesSummary>
        </configuration>
      </plugin>

      <!-- Plugin for running JavaFX -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>

        <configuration>
          <mainClass>ru.covariance.jplotlib.Plotter</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- JavaFX dependencies -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafxVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafxVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafxVersion}</version>
    </dependency>
  </dependencies>

</project>